GOOGLE_CLIENT_ID=466792946637-g46l95ru0vlcqfn829vq4q37o6s8gjgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL='mysql://czyqslfc6iez8i8ndjbg:pscale_pw_muUBFWizczXvGLAC1IEvLBkLJgVf9csDe79UNGt5Vg4@aws.connect.psdb.cloud/reddit-clone?sslaccept=strict'

NEXTAUTH_SECRET=atr5-gt65-9jet
NEXTAUTH_URL=https://reddit-clone-suleiman.vercel.app/
UPLOADTHING_SECRET=sk_live_8769deeb55f91572ee05ad91ed33185957b08b7aa083949f0e681f4dbb61b297
UPLOADTHING_APP_ID=ugaa7iyycq

REDIS_URL=https://humane-dingo-43771.upstash.io
REDIS_SECRET='Aar7ASQgNGFhYzMxMTYtY2Y1MC00NmU5LTkxZDUtMThmZGFmZjllNDE3MTk4NDE1OGRhYzc4NGVjNGExMzQyZDg5ZDY5ZGM4ODE='
